{
  "name": "db-to-cloud",
  "version": "0.0.0",
  "description": "Synchronize your database with a cloud drive i.e. Dropbox, Google Drive, OneDrive, Github, etc.",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "keywords": [
    "github",
    "google drive",
    "dropbox",
    "onedrive"
  ],
  "scripts": {
    "lint": "eslint **/*.js --cache",
    "nyc": "nyc --reporter=html mocha",
    "test": "npm run lint && c8 --reporter=lcov mocha",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "main": "index.js",
  "dependencies": {
    "@eight04/read-write-lock": "^0.1.0",
    "@octokit/plugin-throttling": "^2.6.0",
    "@octokit/rest": "^16.28.9",
    "dropbox": "^4.0.30",
    "universal-base64": "^2.1.0"
  },
  "devDependencies": {
    "c8": "^5.0.4",
    "clipboardy": "^2.1.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.1.0",
    "form-data": "^2.5.1",
    "make-fetch-happen": "^5.0.0",
    "mocha": "^6.2.0",
    "mocha-logger": "^1.0.6",
    "sinon": "^7.4.2",
    "tempdir-yaml": "^0.3.0"
  },
  "repository": "eight04/db-to-cloud",
  "eslintIgnore": [
    "coverage"
  ],
  "engines": {
    "node": ">=8"
  },
  "files": [
    "drive"
  ]
}
